[gd_scene load_steps=13 format=3 uid="uid://b07s6sorvjefm"]

[ext_resource type="PackedScene" uid="uid://bi3gojmlv8v5v" path="res://scenes/fire.tscn" id="1_nwprg"]

[sub_resource type="Gradient" id="Gradient_f2c7p"]
offsets = PackedFloat32Array(0, 0.0714286, 0.95935, 0.96748, 0.97561, 0.98374, 0.99187, 1)
colors = PackedColorArray(0.945098, 0.803922, 0, 1, 0.553167, 0.0664521, 0, 1, 0.913005, 0.138231, 3.50042e-08, 1, 0.765949, 0.447825, 7.70092e-07, 1, 0.91799, 0.16362, 5.95071e-08, 1, 0.582406, 0.347212, 1, 1, 0.91158, 0.130977, 2.80033e-08, 1, 0, 0.0745098, 0.47451, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_vk6ca"]
gradient = SubResource("Gradient_f2c7p")

[sub_resource type="Curve" id="Curve_qv7xx"]
max_value = 100.0
_data = [Vector2(0.0844156, 89.4737), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_c488l"]
curve = SubResource("Curve_qv7xx")

[sub_resource type="Curve" id="Curve_3c8mu"]
_data = [Vector2(0, 0.421053), 0.0, 0.0, 0, 0, Vector2(1e-05, 1), 0.0, 0.0, 0, 0, Vector2(0.48052, 0.831579), 0.0, 0.0, 0, 0, Vector2(0.668831, 0.410526), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="CurveTexture" id="CurveTexture_4p5p3"]
curve = SubResource("Curve_3c8mu")

[sub_resource type="Curve" id="Curve_8haw4"]
_data = [Vector2(0.012987, 0), 0.0, 0.0, 0, 0, Vector2(0.902597, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_lj318"]
curve = SubResource("Curve_8haw4")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qdqyc"]
particle_flag_rotate_y = true
emission_shape = 2
emission_sphere_radius = 0.07
direction = Vector3(0, 0, 0)
gravity = Vector3(0, 0, 0)
tangential_accel_min = 3.0
tangential_accel_max = 3.0
tangential_accel_curve = SubResource("CurveTexture_lj318")
damping_curve = SubResource("CurveTexture_c488l")
scale_curve = SubResource("CurveTexture_4p5p3")
color_ramp = SubResource("GradientTexture1D_vk6ca")
hue_variation_max = 0.11

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6basm"]
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true

[sub_resource type="BoxMesh" id="BoxMesh_mvcxh"]
material = SubResource("StandardMaterial3D_6basm")
size = Vector3(0.02, 0.02, 0.02)

[node name="GrabStanding" instance=ExtResource("1_nwprg")]
process_material = SubResource("ParticleProcessMaterial_qdqyc")
draw_pass_1 = SubResource("BoxMesh_mvcxh")
