[gd_scene load_steps=10 format=3 uid="uid://bwwcos7gxcgdo"]

[ext_resource type="Script" path="res://scripts/ice_spell.gd" id="1_4c3ag"]
[ext_resource type="Texture2D" uid="uid://rnywava7gaey" path="res://textures/star_08.png" id="1_yi0l4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xlj2r"]
transparency = 1
blend_mode = 1
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_yi0l4")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_1wg5h"]
offsets = PackedFloat32Array(0, 0.0243902, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.0202197, 0, 0.555271, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_l4g2w"]
gradient = SubResource("Gradient_1wg5h")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2qsqb"]
emission_shape = 1
emission_sphere_radius = 0.5
direction = Vector3(0, 0, 0)
spread = 0.0
gravity = Vector3(0, 0, 0)
angular_velocity_max = 30.0
linear_accel_min = -4.0
angle_max = 360.0
scale_min = 3.0
scale_max = 3.0
color_ramp = SubResource("GradientTexture1D_l4g2w")

[sub_resource type="QuadMesh" id="QuadMesh_orhqu"]

[sub_resource type="SphereMesh" id="SphereMesh_nvum2"]
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7p52t"]
transparency = 1
albedo_color = Color(0.501961, 0.956863, 1, 1)
metallic = 1.0
emission_enabled = true
emission = Color(0.501961, 0.956863, 1, 1)
emission_energy_multiplier = 2.0

[node name="ice_spell" type="Node3D"]
script = ExtResource("1_4c3ag")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
material_override = SubResource("StandardMaterial3D_xlj2r")
amount = 16
process_material = SubResource("ParticleProcessMaterial_2qsqb")
draw_pass_1 = SubResource("QuadMesh_orhqu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_nvum2")
surface_material_override/0 = SubResource("StandardMaterial3D_7p52t")
