[gd_scene load_steps=15 format=3 uid="uid://2d03esummuj7"]

[ext_resource type="Texture2D" uid="uid://b7ldkyccpn27g" path="res://textures/fire_01.png" id="1_ln2hk"]
[ext_resource type="Texture2D" uid="uid://b1atpiig47yv0" path="res://textures/smoke_04.png" id="2_rov6p"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q55cc"]
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_ln2hk")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_uxqp2"]
offsets = PackedFloat32Array(0, 0.97561)
colors = PackedColorArray(0.966206, 0.905584, 0, 1, 0.724453, 0.012473, 2.88785e-07, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_p1ulc"]
gradient = SubResource("Gradient_uxqp2")

[sub_resource type="Curve" id="Curve_vytp8"]
_data = [Vector2(0, 0.0315789), 0.0, 0.0, 0, 0, Vector2(0.350649, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_oaxvj"]
curve = SubResource("Curve_vytp8")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4hw58"]
emission_shape = 1
emission_sphere_radius = 0.2
angle_max = 360.0
direction = Vector3(0, 0, 0)
spread = 0.0
angular_velocity_max = 30.0
gravity = Vector3(0, 0, 9.8)
linear_accel_min = -4.0
linear_accel_max = -2.0
scale_min = 3.0
scale_max = 3.0
scale_curve = SubResource("CurveTexture_oaxvj")
color_ramp = SubResource("GradientTexture1D_p1ulc")

[sub_resource type="QuadMesh" id="QuadMesh_xbnuf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p4b7p"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_rov6p")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_wnnsp"]
offsets = PackedFloat32Array(0, 0.520325, 0.98374)
colors = PackedColorArray(0, 0, 0, 0, 0.520325, 0.520325, 0.520325, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_mkc7a"]
gradient = SubResource("Gradient_wnnsp")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3j722"]
lifetime_randomness = 1.0
emission_shape = 1
emission_sphere_radius = 0.2
angle_max = 360.0
spread = 0.0
angular_velocity_max = 30.0
gravity = Vector3(0, 0, 9.8)
linear_accel_min = -4.0
linear_accel_max = -2.0
scale_min = 2.0
scale_max = 2.0
color_ramp = SubResource("GradientTexture1D_mkc7a")

[node name="FireSpell" type="Node3D"]
script = ExtResource("1_uw05f")

[node name="Flames" type="GPUParticles3D" parent="."]
rotation_edit_mode = 1
material_override = SubResource("StandardMaterial3D_q55cc")
amount = 16
process_material = SubResource("ParticleProcessMaterial_4hw58")
draw_pass_1 = SubResource("QuadMesh_xbnuf")

[node name="Smoke" type="GPUParticles3D" parent="."]
material_override = SubResource("StandardMaterial3D_p4b7p")
amount = 32
process_material = SubResource("ParticleProcessMaterial_3j722")
draw_pass_1 = SubResource("QuadMesh_xbnuf")
