[gd_scene load_steps=11 format=3 uid="uid://bd86j7rudig1g"]

[ext_resource type="PackedScene" uid="uid://02g3or503roy" path="res://scenes/fire_emit.tscn" id="1_fdd26"]

[sub_resource type="Gradient" id="Gradient_tl515"]
offsets = PackedFloat32Array(0, 0.322835, 0.634146, 0.834646, 0.874016, 0.96748)
colors = PackedColorArray(0.435294, 0.882353, 0, 1, 0.980017, 0.636111, 3.85046e-07, 1, 4.142, 57.988, 0, 1, 0, 0.380179, 0.61143, 1, 0.226118, 0.562865, 0.716053, 1, 0.87146, 0.000478997, 0.845573, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_vk6ca"]
gradient = SubResource("Gradient_tl515")

[sub_resource type="Curve" id="Curve_01ks6"]
max_value = 100.0
_data = [Vector2(0.0844156, 89.4737), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_c488l"]
curve = SubResource("Curve_01ks6")

[sub_resource type="Curve" id="Curve_5xnvd"]
_data = [Vector2(0, 0.421053), 0.0, 0.0, 0, 0, Vector2(1e-05, 1), 0.0, 0.0, 0, 0, Vector2(0.48052, 0.831579), 0.0, 0.0, 0, 0, Vector2(0.668831, 0.410526), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="CurveTexture" id="CurveTexture_4p5p3"]
curve = SubResource("Curve_5xnvd")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5xpnt"]
emission_shape = 2
emission_sphere_radius = 0.07
angular_velocity_min = 50.0
angular_velocity_max = 50.0
gravity = Vector3(0, 3, 0)
tangential_accel_max = 4.0
damping_curve = SubResource("CurveTexture_c488l")
scale_max = 2.15
scale_curve = SubResource("CurveTexture_4p5p3")
color_ramp = SubResource("GradientTexture1D_vk6ca")
hue_variation_max = 0.11

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6basm"]
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true

[sub_resource type="BoxMesh" id="BoxMesh_j38l4"]
material = SubResource("StandardMaterial3D_6basm")
size = Vector3(0.02, 0.02, 0.02)

[node name="SpawnGreen" type="Marker3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.233, 0)

[node name="FireEmitting" parent="." instance=ExtResource("1_fdd26")]
amount = 500
process_material = SubResource("ParticleProcessMaterial_5xpnt")
draw_pass_1 = SubResource("BoxMesh_j38l4")
