[gd_scene load_steps=10 format=3 uid="uid://dqldna8wknbtk"]

[sub_resource type="Curve" id="Curve_qv7xx"]
max_value = 100.0
_data = [Vector2(0.0844156, 89.4737), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_c488l"]
curve = SubResource("Curve_qv7xx")

[sub_resource type="Curve" id="Curve_3c8mu"]
_data = [Vector2(0, 0.421053), 0.0, 0.0, 0, 0, Vector2(1e-05, 1), 0.0, 0.0, 0, 0, Vector2(0.48052, 0.831579), 0.0, 0.0, 0, 0, Vector2(0.668831, 0.410526), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="CurveTexture" id="CurveTexture_4p5p3"]
curve = SubResource("Curve_3c8mu")

[sub_resource type="Curve" id="Curve_8haw4"]
_data = [Vector2(0.012987, 0), 0.0, 0.0, 0, 0, Vector2(0.902597, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_lj318"]
curve = SubResource("Curve_8haw4")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_50xld"]
particle_flag_rotate_y = true
emission_shape = 2
emission_sphere_radius = 0.07
direction = Vector3(0, 0, 0)
gravity = Vector3(0, 0, 0)
tangential_accel_min = 3.0
tangential_accel_max = 3.0
tangential_accel_curve = SubResource("CurveTexture_lj318")
damping_curve = SubResource("CurveTexture_c488l")
scale_curve = SubResource("CurveTexture_4p5p3")
hue_variation_max = 0.11

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6basm"]
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true

[sub_resource type="BoxMesh" id="BoxMesh_q1gv0"]
material = SubResource("StandardMaterial3D_6basm")
size = Vector3(0.02, 0.02, 0.02)

[node name="Ice" type="GPUParticles3D"]
emitting = false
amount = 50
lifetime = 0.2
speed_scale = 0.4
randomness = 1.0
visibility_aabb = AABB(-0.122834, -0.258052, -0.104995, 0.245668, 0.448721, 0.20999)
process_material = SubResource("ParticleProcessMaterial_50xld")
draw_pass_1 = SubResource("BoxMesh_q1gv0")
